# RealEstate-Management-System-Web-GUI

./: README.md  pom.xml
src/main/java/com/realestate/: Application.java
src/main/java/com/realestate/config/: SecurityBeans.java
src/main/java/com/realestate/controller/: AdminController.java  BookingController.java  GlobalExceptionHandler.java  HomeController.java  PropertyController.java
src/main/java/com/realestate/model/: Booking.java  Property.java  User.java
src/main/java/com/realestate/repository/: BookingRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/realestate/service/: BookingService.java  PropertyService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: access-denied.html  addProperty.html  adminBookings.html  adminDashboard.html  dashboard.html  error.html  index.html  listProperties.html  login.html  myBookings.html  register.html  viewProperty.html
src/main/resources/templates/components/: footer.html  navbar.html
src/test/java/com/realestate/real_estate_web/: RealEstateWebApplicationTests.java
